spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=Root@123
spring.data.mongodb.database=admin

music2.id=1
music2.trackName=dil mil gye
music2.trackComments=cool song